<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiMaPwd-Changelog</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden; /* This prevents horizontal scrolling */
        }

        .md-content {
            padding: 20px;
        }

            .md-content h1 {
                margin-bottom: 0.5em;
            }

            .md-content ul {
                list-style-type: disc;
                padding-left: 2em;
            }

            .md-content li {
                margin-bottom: 0.5em;
            }

        .logo-container {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
        }

            .logo-container img {
                height: 30px; /* Adjust as needed */
                margin-right: 5px;
            }

        .logo-text {
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <a href="/MiMaPwd/" class="logo-container">
            <img src="images/logo.png" alt="App Logo" />
            <span class="logo-text">MiMaPwd</span>
        </a>
    </header>

    <div class="md-content">
        {{ content }}
    </div>
</body>
</html>
